<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <h1>㍿</h1>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Products.html">Products</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
            
        </ul>
    </nav>
    <div class="container">
        <div class="floater-section small-width-100 med-width-100 large-width-100 yellow">
                <h1 id="header">MEET OUR TEAM</h1>
        </div>
            <div class="floater-section small-width-100 med-width-100 large-width-50 black">
                <h1 id="header">ENGINEER DEPT</h1>
                <p>The classic latin passage that just never gets old, enjoy as much (or as little) lorem ipsum as you can handle with our easy to use filler text generator.

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="floater-section small-width-100 med-width-100 large-width-50 black">
                <h1 id="header">QUANTUM DRIVE DEPT</h1>
                <p>The classic latin passage that just never gets old, enjoy as much (or as little) lorem ipsum as you can handle with our easy to use filler text generator.

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>                      
            </div>
            <div class="floater-section small-width-100 med-width-100 large-width-100 black">
                <h1 id="header">MISSION STATEMENTS</h1>
                <p>The classic latin passage that just never gets old, enjoy as much (or as little) lorem ipsum as you can handle with our easy to use filler text generator.

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
    </div>
    
</body>
</html>