<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <h1>C</h1>
        <div class="menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Products.html">Models</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
            
        </ul>
        </div>
    </nav>
    <div class="container">
            <div class="floater-section small-width-100 med-width-100 large-width-100 yellow">
                <img id="flat" src="https://i.pinimg.com/236x/ed/0e/0b/ed0e0b76160e6499c634f7aa86e040a4.jpg?b=t" alt="Warp d">
                <div class="clearfix"></div>
                <h1 id="header"><em>CONTACT</em></h1>
                <h3>Manager Jack Office</h3>
                <h4>323-202-2304</h4>
                <h4>Office@firm.com</h4>
                <h4>12301 Pico Street, Los Santos</h4>
                
                <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p>
                
                
            </div>
            <div class="clearfix"></div>
        </div>
    
</body>
</html>